
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &none &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P     &none
   &none &kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI  &none
   &none &kp Z     &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &none
                             &kp LCTRL &sl 1     &kp SPACE           &kp RET   &sl 2     &kp LSHFT
                        >;
                };

                lower_layer {
                        bindings = <
   &none &kp N1    &kp N2     &kp N3    &kp N4       &kp N5              &kp N6    &kp N7          &kp N8      &kp N9    &kp N0  &none
   &none &sk LALT  &sk LGUI   &kp ESC   &kp LC(BSPC) &kp BSPC            &kp LEFT  &kp DOWN        &kp UP      &kp RIGHT &kp TAB &none
   &none &none     &none      &none     &none        &kp DEL             &none     &kp LC(LS(TAB)) &kp LC(TAB) &none     &none   &none
                              &none     &none        &none               &none     &none           &kp LSHFT
                        >;
                };

                raise_layer {
                        bindings = <
   &none &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp GRAVE &kp QMARK &none
   &none &kp TILDE &kp LT    &kp LPAR  &kp LBRC  &kp LBKT            &kp SQT   &kp EQUAL &kp MINUS       &kp PIPE  &kp COLON &none
   &none &kp BSLH  &kp GT    &kp RPAR  &kp RBRC  &kp RBKT            &kp DQT   &kp PLUS  &kp UNDER       &none     &kp SLASH &none
                             &none     &none     &none               &none     &none     &none
                        >;
                };

                adjust_layer {
                        bindings = <
   &none &none     &none     &none     &none     &none               &none     &kp C_BRI_DN &kp C_BRI_UP &none     &none     &none
   &none &none     &none     &none     &none     &none               &none     &kp C_VOL_DN &kp C_VOL_UP &none     &none     &none
   &none &none     &none     &none     &none     &none               &none     &none        &none        &none     &none     &none
                             &none     &none     &none               &none     &none        &none
                        >;
                };
        };
};
